.TH "ARDOUR" "1" "2004-05-10" "" ""
.SH "ИМЯ"
ardour \- рабочая станция для цифровой обработки звука
.SH "ОБЗОР"
ardour
.B \-b
.RB [ \-U
.I R файл ]
.RI [ сессия ]
.br 
ardour
.B \-\-help
.SH "ОПИСАНИЕ"
Ardour \- это программа для многоканальной записи на жёсткий диск
(hard disk recorder \- HDR) и одновременно редактор для цифровой обработки звука
(digital audio workstation \- DAW).
.br 
Он способен записывать одновременно до 24 или более каналов 32\-битных
аудиоданных с частотой дискретизации 48 кГц.
Ardour нацелен работать как "профессиональная" HDR\-система, способная
заменить такие аппаратные решения как Mackie HDR, Tascam 2424 и многие
традиционные системы записи на магнитную ленту, например серию Alesis ADAT.
Также преследуется цель обеспечить функциональность аналогичную или даже большую
по сравнению с такими программными продуктами как ProTools, Samplitude, Logic Audio,
Nuendo and Cubase VST (мы признаём, что эти и другие наименования являются
торговыми марками, которые принадлежат соответствующим обладателям).
.br 
Имеется поддержка MIDI Machine Control (MMC), в том числе возможно и
управление от любого MMC\-контроллера, например, такого как микшер Mackie Digital
8 Bus или любого другого современного микшера.
.SH "КЛЮЧИ КОМАНДНОЙ СТРОКИ"
.TP 
.B \-b, \-\-bindings
Вывести список доступных "горячих" клавиш.
.TP 
.B \-n, \-\-no\-splash
Не выводить заставку.
.TP 
.B \-U, \-\-ui\-rcfile путь
Указать путь к файлу описания графического интерфейса (GTK RC).
В нём определены все шрифты и цвета элементов интерфейса Ardour.
Файл должен именоваться как
.B ardour_ui.rc
, его шаблон находится в корневом каталоге исходных текстов Ardour.
Ardour можно запустить и без него, но внешний вид интерфейса будет безобразным.
.TP 
.B \-c, \-\-jack\-client\-name имя
Использовать другое имя jack\-клиента, ardour по умолчанию.
.TP 
.B \-v, \-\-version
Информация о версии программы.
.TP 
.B \-h, \-\-help
Показать справку.
.SH "ФАЙЛЫ"
.TP 
.B ardour.rc
Настройки по умолчанию и установки "горячих" клавиш для Ardour.
.TP 
.B ardour_ui.rc
Описание пользовательского интерфейса Ardour.
.SH "ОКРУЖЕНИЕ"
.TP 
.B ARDOUR_RC
Путь к файлу ardour.rc.
.TP 
.B ARDOUR_SYSTEM_RC
Путь к файлу ardour_system.rc
.TP 
.B LADSPA_PATH
Путь к модулям (плагинам) LADSPA.
.SH "ОШИБКИ В ПРОГРАММЕ"
Да, имеются.
.SH "АВТОР"
Paul Davis (Пол Дэвис).
Пожалуйста,
.I не обращайтесь
к нему напрямую.
Связаться с ним и другими разработчиками можно отправив сообщение в список рассылки,
<ardour-dev@lists.ardour.org>.
.br 
Вы можете подписаться на него по адресу:
.br 
http://lists.ardour.org/listinfo.cgi/ardour-dev-ardour.org
