			    ARDOUR README.ru

	  Paul Davis <paul@linuxaudiosystems.com> June 2003
 Russian translation by Igor Blinov <pitstop@nm.ru> November 2003

Вас приветствует Ardour. Эта программа находится в стадии разработки,
но уже может использоваться на практике, к тому же полезно когда
другие люди тестируют её, если случается (почти уверен!) исправляют
ошибки и расширяют функциональные возможности.

**** БЕЗОПАСНОСТЬ ***************************************************

Работа Ardour требует минимальное время реакции на события (low latency),
что требует использования POSIX-подсистемы реального времени (POSIX
Real-Time Scheduling) и вдобавок блокирует всю используемую память
в ОЗУ (RAM). Эти требования выполнимы, только если Ardour запущен с
привилегиями пользователя root.

С другой стороны всё не так уж и плохо. Если вы не можете установить
флаг setuid root (который помогает не во всех случаях), тогда
необходимо повысить свои привилегии до root для того, чтобы с этими
правами запустить Ardour. Если вы уже имеете доступ как пользователь
root, в таком случае запуск Ardour будет наименьшей проблемой. Итак.
В работе используются некоторые возможности ядра linux, которые не
способствует безопасности, так как они могут помочь злоумышленнику
в его планах.

В другом варианте вы можете запустить Ardour без приоритета реального
времени и забыть про сказанное выше. Однако, это неудобно для ситуаций,
в которых требуется малое время задержки сигнала, что желательно в обычной
студийной работе. Замечу, что это не так важно, если ваше аппаратное
обеспечение поддерживает функцию "hardware monitoring" - в этом случае
возросшая задержка сигнала увеличивает время реакции при воздействии
на управляющие элементы графического интерфейса Ardour, зато контроль
(мониторинг) сигнала в процессе записи будет замечательным.

**** ТРЕБОВАНИЯ К АППАРАТУРЕ ****************************************

Ardour в своей работе для ввода/вывода аудиоданных использует JACK,
который обеспечивает идеальное подключение приложений к ресурсам
аппаратуры для работы со звуком. Мы не будем здесь обсуждать JACK,
но сказанное ниже позволит избежать недоразумений:

Несмотря на то, что JACK работает через ALSA 0.9.0 API, он использует
его таким образом, что другие приложения в этот момент не могут
работать с ним, к тому же задействуются некоторые особенности
аппаратуры, неиспользуемые другими приложениями. Полная совместимость
со всеми звуковыми картами, поддерживаемыми ALSA, является достижимой
и очень желательной целью. Следствием этого может явиться поддержка
оборудования с возможностями окружающего звука (surround sound).
Однако, моя основная цель - это построение на основе JACK
профессионального звукового сервера с Ardour в качестве не менее
профессиональной звукозаписывающей системы (HDR). Если это окажется
полезным для владельцев обычных 2/4 канальных звуковых карт, то это
великолепно, но я не заостряю внимание на этом.

Следующим важным моментом является то, что ваша звуковая карта должна
поддерживать полнодуплексный режим работы, причём одновременно в одном
формате аудиоданных, как на ввод, так и на вывод. Так, к примеру, карта
SoundBlaster AWE не может использоваться с JACK в полнодуплексном
режиме - ею поддерживается только такой полнодуплексный режим, в котором
одно из двух направлений (запись или воспроизведение сигнала) работает
в формате 8 бит данных, а другое в формате 16 бит. Очень немногие карты
имеют это ограничение, и в этом случае они обычно не подходят для работы
с такими приложениями как JACK или Ardour.

На сегодняшний день, JACK работает со следующими звуковыми картами:

   RME Hammerfall (Digi9652)              (26 входов, 26 выходов)
   RME Hammerfall Light (Digi9636)        (18 входов, 18 выходов)
   Midiman Delta series (ice1712 chipset) (12 входов, 10 выходов)
  
   широко распространённые звуковые карты, обычно 2 входных канала,
   2/4 выходных канала, включая:
   
   Hoontech 4Dwave-NX (Trident chipset)
   Ensoniq 5880
   Soundblaster 32
   Soundblaster 64
   Creative SBLive64

и многие другие.

Впоследствии он будет работать со всеми звуковыми картами, поддерживаемыми
ALSA. Это одно из направлений разработки.
  
**********************************************************************

СООБЩЕНИЯ ОБ ОШИБКАХ
--------------------

Чтобы сообщить об обнаруженых вами ошибках в работе программы воспользуйтесь
ссылкой http://ardour.org/mantis/ .  Возможно о них было сообщено ранее.
Пожалуйста, проверьте существующие сообщения, чтобы убедиться в том, что
об обнаруженной вами ошибке уже не сообщалось и/или она не исправлена в CVS.

СБОРКА ARDOUR
-------------
Подробное описание в файле "BUILD".

ЗАПУСК ARDOUR
-------------

ЗАМЕЧАНИЕ: Вы должны запустить JACK сервер прежде, чем откроете Ardour.
	   ------------------------------------------------------------
Если вы выполнили команду "make install", тогда набрав на клавиатуре
"ardour" получите желаемый результат. "ardour --help" выводит список
доступных ключей программы.
